server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  # KUBERNETES --------------
  location /notify {
    rewrite /notify/(.*) /$1 break;
    proxy_pass http://notify-service:3001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

    location /auth {
    rewrite /auth/(.*) /$1 break;
    proxy_pass http://auth-service:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
# -----------------------------


  #DOCKER COMPOSE ------------
  # location /notify {
  #   rewrite /notify/(.*) /$1 break;
  #   proxy_pass http://notify:3001;
  # }

  #   location /auth {
  #   rewrite /auth/(.*) /$1 break;
  #   proxy_pass http://auth:3000;
  # }
  #----------------------------------
}
